# Android-Phonebook-Contact-List-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/contactlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/contactlistkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/contactlist/data/: ContactRepository.kt
app/src/main/java/com/example/user/contactlist/data/local/: AppDatabase.kt  ContactDao.kt
app/src/main/java/com/example/user/contactlist/data/model/: Contact.kt  SingleEventLiveData.kt
app/src/main/java/com/example/user/contactlist/view/: ContactAdapter.kt  GridContactFragment.kt  LinearContactFragment.kt  MainActivity.kt
app/src/main/java/com/example/user/contactlist/viewmodel/: ContactViewModel.kt
app/src/main/java/com/example/user/contactlistkotlin/: test.kt
app/src/main/java/com/example/user/contactlistkotlin/data/: ContactRepository.kt
app/src/main/java/com/example/user/contactlistkotlin/data/local/: AppDatabase.kt  ContactDao.kt
app/src/main/java/com/example/user/contactlistkotlin/data/model/: Contact.kt  SingleEventLiveData.kt
app/src/main/java/com/example/user/contactlistkotlin/view/: ContactAdapter.kt  ContactListFragment.kt  GridContactFragment.kt  LinearContactFragment.kt  MainActivity.kt  TransferInterface.kt
app/src/main/java/com/example/user/contactlistkotlin/viewmodel/: Constants.kt  ContactViewModel.kt
app/src/main/res/layout/: fragment_grid_contact.xml  fragment_linear_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/user/contactlist/: ExampleUnitTest.java
app/src/test/java/com/example/user/contactlistkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
